# AspNetCoreLevel2

./: .gitignore  README.md  WebStore.sln
Common/WebStore.Domain/DTO/Order/: CreateOrderModel.cs
Common/WebStore.Domain/DTO/Product/: ProductDTO.cs
Common/WebStore.Domain/ViewModels/: EmployeeViewModel.cs  ProductViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Domain/ViewModels/Identity/: LoginViewModel.cs
Services/WebStore.Clients/: ValuesClient.cs
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Empolyees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductClient.cs
Services/WebStore.Interfaces/: IValuesService.cs
Services/WebStore.Interfaces/Services/: IOrderService.cs  IProductData.cs
Services/WebStore.Services/Data/: WebStoreDBInitializer.cs
Services/WebStore.Services/InCookies/: CookiesCartService.cs
Services/WebStore.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
Services/WebStore.Services/Mapping/: OrderMapper.cs  ProductMapper.cs
Services/WebStore.ServicesHosting/: Dockerfile  Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json
Services/WebStore.ServicesHosting/Controllers/: EmployeesController.cs  OrderController.cs  ProductsController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.ServicesHosting/Properties/: launchSettings.json
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
UI/WebStore/Areas/Admin/Controllers/: CatalogController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Components/: SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
UI/WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Views/Home/: Index.cshtml
